# TaskMasterApp

./: .gitignore  LICENSE  TaskMasterApp.sln  taskmaster-complete-schema.sql
TaskMasterAppBLL/: TaskMasterAppBLL.csproj
TaskMasterAppBLL/Service/Implement/: AuthenticateService.cs  RoleService.cs  TaskCategoryService.cs  TaskService.cs  UserService.cs
TaskMasterAppBLL/Service/Interface/: IAuthenticateService.cs  IRoleService.cs  ITaskCategoryService.cs  ITaskService.cs  IUserService.cs
TaskMasterAppDAL/: TaskMasterAppDAL.csproj  appsettings.json
TaskMasterAppDAL/Models/: AiSuggestion.cs  Category.cs  DeepFocusSession.cs  FocusMedium.cs  InspirationalQuote.cs  MoodEntry.cs  Note.cs  PomodoroSession.cs  Role.cs  SharedList.cs  Space.cs  SpaceElement.cs  Tag.cs  Task.cs  TaskMasterContext.cs  TodoItem.cs  TodoList.cs  User.cs  UserSpace.cs  WeatherDatum.cs
TaskMasterAppUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TaskMasterAppUI.csproj
TaskMasterAppUI/Windows/AdminWindows/: DashBoard.xaml  DashBoard.xaml.cs  UserDetail.xaml  UserDetail.xaml.cs
TaskMasterAppUI/Windows/UserControls/: AddCategoryModal.xaml  AddCategoryModal.xaml.cs  AddTaskUserControl.xaml  AddTaskUserControl.xaml.cs  Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs
TaskMasterAppUI/Windows/UserWindows/: HomeViewModel.cs  HomeWindow.xaml  HomeWindow.xaml.cs  IsCompletedToIconConverter.cs  IsNotificationToIconConvert.cs  TaskDetailWindow.xaml  TaskDetailWindow.xaml.cs  TimeRangeConverter.cs
(+7 files in other folders)
